{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: installing and launching metricbeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat\cf3 \cb2 >\cf2 \cb1 \
\
  - name: install metricbeat deb\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
  - name: drop in metricbeat.yml\
    copy:\
      src: /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
  - name: enable and configure system module\
    command: sudo metricbeat modules enable docker\
  \
  - name: setup metricbeat\
    command: sudo metricbeat setup\
\
  - name: start metricbeat service\
    command: sudo service metricbeat start\
\
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes}
